; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[dracula]
text               = f8f8f2 
subtext            = 6d8692
main               = 282a36 
sidebar            = 282a36 
player             = 282a36 
card               = 44475a 
shadow             = 282a36 
selected-row       = bd93f9 
button             = bd93f9
button-active      = bd93f9
button-disabled    = 44475a 
tab-active         = bd93f9
notification       = bd93f9
notification-error = ff5555
misc               = f8f8f2
